{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "experimentalDecorators": true,
    "useDefineForClassFields": true
  }
}
