{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "Vue.volar",
    "usernamehw.errorlens",
    "mxsdev.typescript-explorer"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
