{
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true
}
